<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    
        <title>WifiSales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
           
            div.dtest{
                width: 200px;
                height: 50px;
            }
            a:link {
                text-decoration: none;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                width: 200px;
                height: 50px;
            }
            .dropdown-content{
                display: none;
    position: absolute;
    background-color: aliceblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
            }
            .dropdown:hover .dropdown-content {
    display: block;
}
        table.t1 th{
            border: 2px solid black;
            background: red
               
        }
            table.t1 td {
            border: 1px solid black;
            background: yellow;
        }
        div.dtable {
            width: 100%;
            height: 20px;
            display: none;
           
            background: gold;
            margin: 0 auto;
                }
        button.b1 {
        
             display: block;
             width: 200px;
             height: 50px;
             background: aqua;
        }
        div.menu {
            
        }
        footer {
    position:fixed;
    bottom:5%;
    align-content: center;
    
    
    width: 100%;
}
    </style>
    </head>
         
    
    <body>
    <center>
        <h1><u>مرحبا بكم</u></h1>
    </center>
    <center><footer style="display: block">
            <table>
                 <tr>
                     <td><h3>736108228/736108228</h3></td>
                    <td> <h3> <a href="https://www.facebook.com/abdulfattah.ali.5">د.عبدالفتاح عبادي</a></h3></td>
                    <td><h3>تصميم وتطوير</h3></td>
                    </tr>
                
            </table>
        </footer></center>
    </body>
</html>
